<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<h2>
  Distribution of number of people having COVID-19 in India
</h2>
<style>
  .container {
    width: 1300px;
    height: 600px;
    padding: 35px 15px 5px;
  }

  .container:before,
  .container:after {
    content: "";
    display: table;
    clear: both;
  }

  .container div {
    float: left;
    width: 280px;
    height: 160px;
  }

  #india {
    margin-left: 30px;
    margin-right: 30px;
  }

  #showdetails {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 200px;
  }

  .slider {
    margin-top: 0px;
  }

  div.timeline {
    width: 200px;
    margin-left: 400px;
  }
</style>

<body>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="util.js"></script>
  <script src="https://rawgit.com/Anujarya300/bubble_maps/master/data/geography-data/datamaps.none.js"></script>
  <div class="container">
    <div id="india" style="height: 600px; width: 900px;">
    </div>
    <div id="showdetails">
    </div>
  </div>

  <div class="timeline" id="slidercontainer">
    <input type="range" class="slider" id="daterange" onchange="updateDate(this.value)" oninput="updateDate(this.value)"
      name="ad">
    <p>As on : <span id="date"></span></p>
  </div>
  <div id="output">
  </div>

  <script>

    function createMap() {
      bubble_map = new Datamap({
        element: document.getElementById('india'),
        scope: 'india',
        geographyConfig: {
          popupOnHover: false,
          highlightOnHover: true,
          borderColor: '#444',
          borderWidth: 0.5,
          dataUrl: 'https://rawgit.com/Anujarya300/bubble_maps/master/data/geography-data/india.topo.json'
        },
        fills: {
          'MAJOR': '#306596',
          'MEDIUM': '#0fa0fa',
          'MINOR': '#bada55',
          defaultFill: '#dddddd'
        },
        setProjection: function (element) {
          var projection = d3.geo.mercator()
            .center([78.9629, 23.5937]) // always in [East Latitude, North Longitude]
            .scale(1000);
          var path = d3.geo.path().projection(projection);
          return { path: path, projection: projection };
        },
        done: function (datamap) {
          datamap.svg.selectAll('.datamaps-subunit').on('click', function (geography) {
            link = geography.properties.name;
            console.log("on click");
            console.log(link);
            showAggregateStats(geography.properties.name);
          });
        }
      });
    }

    createMap();

    var csvurl = "https://raw.githubusercontent.com/rahulgurnani/COVID-19-India/master/data/statewise.csv";
    var dataUrl = "https://raw.githubusercontent.com/indihood/COVID-19-India/dev/data/alldates.json";
    var rawData = getText(dataUrl);
    console.log(rawData);
    dateOutput = document.getElementById("date");
    dateRange = document.getElementById("daterange");
    detailStats = document.getElementById("showdetails");
  </script>
</body>

</html>